# Debug or not
DEBUG		:	true

# Complaint data file parameters
COMPLAINT_CSV	:	workspace/complaints/Patient-complaints.csv
#COMPLAINT_CSV	:	workspace/complaints/Macbook-complaints.csv

# Configuration of Data Set
PRODUCT_MAKER	:	Patient
PRODUCT_MODEL	:	Patient
EARLIEST_YEAR	:	2018
LATEST_YEAR		:	2018

#PRODUCT_MAKER	:	APPLE
#PRODUCT_MODEL	:	MACBOOK
#EARLIEST_YEAR	:	2017
#LATEST_YEAR		:	2018

# Environment Variables
THREAD_NUM	:	10


# Parameters of Probabilistic Defect Model 
ALPHA	:	0.01
BETA	:	0.001
GAMMA	:	0.001
DELTA	:	0.001
EPSILON	:	0.001
MU		:	0.5

# Number of Topics
COMPONENT_TOPIC_NUM		:	10
SYMPTOM_TOPIC_NUM		:	11
RESOLUTION_TOPIC_NUM	:	11

# Number of Words per Topic 
COMPONENT_WORD_NUM		:	5
SYMPTOM_WORD_NUM		:	20
RESOLUTION_WORD_NUM		:	20
COMPONENT_WORD_MIN_PROB	:	0.000001

# Number of Iterations
ITERATION				:	1000
SAVE_STEP				:	200
BEGIN_SAVE_ITARATION	:	200